{
  "name": "datocms-migration-workflow",
  "version": "1.0.5",
  "description": "Wrapper library to automate and simplify the datocms migration workflow",
  "keywords": [
    "datocms",
    "migrations",
    "workflow"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/WesselSmit/datocms-migration-workflow.git"
  },
  "bugs": {
    "url": "https://github.com/WesselSmit/datocms-migration-workflow/issues"
  },
  "homepage": "https://github.com/WesselSmit/datocms-migration-workflow#readme",
  "author": "Wessel Smit",
  "license": "MIT",
  "scripts": {
    "datocms:create-env": "APP_ROOT=. node datocms/workflows/create-env.mjs",
    "datocms:create-migration": "APP_ROOT=. node datocms/workflows/create-migration.mjs",
    "datocms:promote-env": "node datocms/workflows/promote-env.mjs"
  },
  "bin": {
    "datocms:create-env": "datocms/workflows/create-env.mjs",
    "datocms:create-migration": "datocms/workflows/create-migration.mjs",
    "datocms:promote-env": "datocms/workflows/promote-env.mjs"
  },
  "dependencies": {
    "@datocms/cli": "^1.0.21",
    "dotenv-safe": "^8.2.0",
    "node-fetch": "^3.3.0"
  }
}
