{
  "name": "datocms-migration-workflow",
  "version": "1.0.21",
  "description": "Wrapper library to automate and simplify the datocms migration workflow",
  "keywords": [
    "datocms",
    "migrations",
    "workflow"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/WesselSmit/datocms-migration-workflow.git"
  },
  "bugs": {
    "url": "https://github.com/WesselSmit/datocms-migration-workflow/issues"
  },
  "homepage": "https://github.com/WesselSmit/datocms-migration-workflow#readme",
  "author": "Wessel Smit",
  "license": "MIT",
  "main": "src/exports/dato-fetch.mjs",
  "bin": {
    "create-env": "src/create-env.mjs",
    "create-migration": "src/create-migration.mjs",
    "promote-env": "src/promote-env.mjs"
  },
  "dependencies": {
    "@datocms/cli": "^1.0.21",
    "dotenv-safe": "^8.2.0",
    "node-fetch": "^3.3.0"
  }
}
